VITE_API_URL=http://localhost:8000
VITE_WEBSOCKET_URL=http://localhost:3000

DOCKER_PROJECT_NAME=alertaescolar

DOCKER_NGINX_PORT=8081
DOCKER_NGINX_PORT_SSL=8401

DOCKER_SCHEME=https
DOCKER_FRONTEND_HOST=alertaescolar.com

DOCKER_EXTRA_HOSTS=$DOCKER_FRONTEND_HOST:172.17.0.1

DOCKER_VOLUME_APP=.
DOCKER_VOLUME_DOCKER=./docker
